DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/aqualog?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_KEY=M35Pige+QA+XR5GQRhixawIOFG4u51Fg
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
GIN_MODE=debug